# Spring-Boot-Starter

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: HomeController.java
src/main/java/com/dao/: AlienDbManager.java
src/main/java/com/data/: Alien.java  Laptop.java
src/main/java/com/example/SpringBoot/: Application.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/linux/: Application.java
src/main/java/com/linux/controller/: HomeController.java  LinuxController.java  RestController.java  StudentController.java
src/main/java/com/linux/dto/: LinuxResponse.java
src/main/java/com/linux/model/: Alien.java  Student.java
src/main/java/com/linux/repository/: AlienDbManager.java  StudentDBManager.java
src/main/java/com/linux/service/: AgentInformation.java
src/main/java/com/linux/utils/: BashUtils.java  CmdUtils.java  ShowProperties.java
src/main/webapp/WEB-INF/views/: display.jsp  linux.jsp  showAgent.jsp
src/main/webapp/pages/: home.jsp  showAliens.jsp
